DOCKER_INFLUXDB_INIT_USERNAME={YOUR_ADMIN_USERNAME}
DOCKER_INFLUXDB_INIT_PASSWORD={YOUR_ADMIN_PASSWORD}
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN={YOUR_ADMIN_TOKEN}
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=homelab
DOCKER_INFLUXDB_INIT_BUCKET=internal
DOCKER_INFLUXDB_SYSTEM_METRICS_BUCKET=system_metrics