# Agent Configuration
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 500
  metric_buffer_limit = 2000
  collection_jitter = "5s"
  flush_interval = "30s"
  flush_jitter = "5s"
  omit_hostname = true

# Inputs Configuration
[[inputs.cpu]]
  interval = "15s"
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]
  interval = "15s"

[[inputs.disk]]
  interval = "1m"
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay", "squashfs"]

[[inputs.net]]
  interval = "30s"
  interfaces = ["eth0", "wlan0"]
  ignore_protocol_stats = true

[[inputs.system]]
  interval = "1m"

# Outputs Configuration
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_SYSTEM_METRICS_BUCKET}"