# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest stdout

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwords

# Listener
listener 1883
protocol mqtt
